
# Задано N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# *' 1 2 3 4 6 7 -> 5
# *' 1 3 -> 2

# a = [1, 2, 3, 4, 5, 7]

def find(x):
    for i in range(1, len(x)):
        if x[i] - 1 != x[i-1]:
            return x[i]-1

b = list(map(int,(input().split())))
print(find(b))
