# вывести квадрат числа

# a = int(input())
# print(a**2)

# Напишите программу, которая принимает на вход
# два числа и проверяет, являестя ли одно
# квадратом другого.

# a = int(input())
# b = int(input())

# if a == b**2 or a**2 == b:
#     print(f'Является')
# else:
#     print(f'Не является')

# if a==b**2:
#     print('Ok')
# elif b == a**2:
#     print('Ok')
# else:
#     print('No')

# print((a == b**2) or (b == a**2))

# a = int(input())
# max = a
# for i in range(4):
#     b = int(input())
#     if b > max:
#         max = b
# print(max)

# a = list(map(int, input().split()))
# print(max(a))


# 1. Напишите программу, которая будет на вход принимать число N
#  и выводить числа от -N до N


#     *Примеры:*

#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input())
# for i in range(-n, n+1):
#     print(i, end=' ')

# 2. Напишите программу, которая будет принимать на вход дробь
#  и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# n = float(input())
# n = int(n*10) % 10
# if n == 0:
#     print('Нет')
# else:
#     print(n)


# 3. Напишите программу, которая принимает на вход число
#  и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# 20 -> Ok 45 -> Ok 150 -> Not Ok

n = int(input('Введите число для проверки: '))
if n % 30 == 0:
    print('Not Ok')
elif n % 5 == 0 and n % 10 == 0 or n % 15 == 0:
    print('Ok')
else:
    print('Not Ok')
