
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


import random
a = random.randint(1,100)
print(f'\n- {a} -> {bin(a)[2::]}')
