
# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

from random import randint as r
a = [r(1,9) for i in range(r(4,8))]
print(f'\nСлучайный список: {a},\nСписок уникальных элементов: {set(a)}')