
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:


# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите номер дня недели: '))
# if 6 <= a <=7:
#     print('Этот день является выходным')
# elif 0 < a <= 5:
#     print('Этот день будний')
# else:
#     print('Вы ввели число которое не соответсвует дню недели!')


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат. ¬ - Отрицание ⋁ - логическое "Или" ⋀ - логическое "И"

# xa = [True, False]
# ya = [True, False]
# za = [True, False]
# for x in xa:
#     for y in ya:
#         for z in za:
#             print(x,y,z)
#             stmnt1 = not(x or y or z)
#             stmnt2 = (not x) and (not y) and (not z)
#             print(stmnt1 == stmnt2)


# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите значение Х: '))
# y = int(input('Введите занчение Y: '))
# if x == 0 or y == 0:
#     print('Error! Точка лежит на оси!')
# elif x > 0 and y > 0:
#     print('Точка находится в первой четверти.')
# elif x < 0 and y > 0:
#     print('Точка находится во второй четверти')
# elif x < 0 and y < 0:
#     print('Точка находится в третьей четверти')
# elif x > 0 and y < 0:
#     print('Точка находится в четвертой четверти')


# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

# a = input()
# d = {'1':'x>0 y>0', '2': 'x<0 y>0', '3': 'x<0 y<0', '4': 'x>0 y<0'}
# print(d[a])


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# ax = int(input('Введите X координату точки А: '))
# ay = int(input('Введите Y координату точки А: '))
# bx = int(input('Введите X координату точки B: '))
# by = int(input('Введите Y координату точки B: '))
# sqrt = (((bx-ax)**2)+((by-ay)**2))**0.5
# print(f'Расстояние между точками = {round(sqrt, 2)}')
