# Напишите программу, которая принимает
# на вход вещественное число и
# показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11
#=====================================================================================

# def sum_digits(s):                 # Эта функция(метод) не хочет работать с точкой.
#     return sum(map(int, s))  

# num = input('Введите число: ')
# print(sum_digits(num))

def sum_digits(s):                  # А эта работает потому что делает проверку "а число ли это?"
    sum = 0
    for i in s:
        if i.isdigit() == True:
            sum += int(i)

    return sum

num = input('Введите число: ')
print(sum_digits(num))